<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css" />
    <title>Evil Taxi Driver</title>

</head>

<body>
    <div class="score">
        <p class="TextoScore">Dinero:<span id="MarcadorDinero"></span></p>
        <p class="TextoScore">Gasolina:<span id="MarcadorGasolina"></span></p>
        <p class="TextoScore">Nº Clientes:<span id="MarcadorClientes"></span></p>
        <p class="TextoScore">Daño del Vehiculo:<span id="MarcadorDamage"></span></p>
    </div>
    <div class="menuPrincipal">
        <h2>Evil Taxi Drive</h2>
        <div class="opcionesMenuPrincipal">
            <button onclick="start(true)">Empezar Partida</button>
        </div>
    </div>
    <div class="menuResumenPartida">

        <button onclick="start(false)">Volver a jugar</button>
    </div>
    <div class="game">
        <div class="tablero"></div>
        <div id="controles">
            <div class="control keyW" onclick="movimientoPerpetuoTaxi('arriba')">w</div>
            <div class="filaControles">
                <div class="control" onclick="movimientoPerpetuoTaxi('izquierda')">a</div>
                <div class="control" onclick="movimientoPerpetuoTaxi('abajo')">s</div>
                <div class="control" onclick="movimientoPerpetuoTaxi('derecha')">d</div>
            </div>
        </div>
    </div>

</body>
<script src="JS/main.js"></script>

</html>